{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost\\sqlexpress;database=FinancialApp;trusted_connection=true"
	},
	"AllowedHosts": "*"
}